spring.datasource.url=jdbc:h2:file:/Users/bruno-istvan/Projetos/curso_java/spring-boot-3-mysql-flyway-jpa-security/clinical-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

flyway.ignoreMigrationPatterns="repeatable:missing,*:pending"

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:23283573kjdfgd089fgdf8g9d8gd883-48sdfjhgd7gd87238492d9f8g9d8gd8f-gd9}


# ****************************************************************************
# Isso permite que os parametros do Pageable sejam renomeados
# ****************************************************************************
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem
#http://localhost:8080/doctors?tamanho=5&pagina=1&ordem=email,desc